.companies-list {
    padding: 16px;
}

.header {
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 16px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 16px;
}

.card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    padding: 16px;
    transition: transform 0.2s;
}

.card:hover {
    transform: scale(1.05);
}

.company-name {
    font-size: 1.25rem;
    font-weight: bold;
}

.company-id {
    color: gray;
}

.more-button {
    margin-top: 12px;
    display: inline-block;
    background-color: #1d4ed8; /* Blue color */
    color: white;
    border-radius: 4px;
    padding: 8px 12px;
    text-decoration: none;
    transition: background-color 0.2s;
}

.more-button:hover {
    background-color: #2563eb; /* Darker blue */
}

.loading, .error {
    text-align: center;
    color: red;
    font-size: 1.2rem;
}
.simple-button {
    padding: 10px 15px;
    margin-right: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.accept-button {
    background-color: #4CAF50; /* Green */
    color: white;
}

.reject-button {
    background-color: #f44336; /* Red */
    color: white;
}

.simple-button:hover {
    opacity: 0.8; /* Slightly fade when hovered */
}
.home{
    display: flex;
}
.home .homeContainer{
    flex: 6;
}

.home .homeContainer .widgets{
    display: flex;
    padding: 20px;
    gap:20px;
}
